html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of deck
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}
.deck .card.disable {
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.timer {
  width: 50%;
  margin-bottom: 1rem;
  text-align: center;
}
/*
 * Styles for the Modal
 */


.modal_background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.438);
  z-index: 1000;
}
.modal_body {
  position: relative;
  width: 400px;
  top: 50%;
  left: 50%;
  background: #ffffff;
  transform: translate(-50%, -70%);
}
.modal_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  border-bottom: 1px solid gray;
}
.modal_close {
  font-weight: bold;
  font-size: 2rem;
}
.modal_stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid gray;
}
.modal_buttons {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
.modal_button {
  width: 60px;
  height: 30px;
}
.hide {
  display: none;
}

/*
 * Responsive
 */

@media screen and (min-width: 360px) {
.deck {
  width:   320px;
  min-height: 320px;
  }
.deck .card {
  height: 53px;
  width: 53px;
}
.score-panel {
  width: 65%;
}
.deck .card.show {
  font-size: 25px;
}
.deck .card.match {
  font-size: 25px;
}
@media screen and (min-width: 600px) {
.deck {
  width:   600px;
  min-height: 600px;
    }
.deck .card {
  height: 110px;
  width: 110px;
    }
.score-panel {
  width: 60%;
  font-size: 20px;
    }
.deck .card.show {
  font-size: 33px;
    }
.deck .card.match {
  font-size: 33px;
    }
@media screen and (min-width: 900px) {
h1 {
  font-size: 45px;
}
.deck {
  width:   800px;
  min-height: 800px;
    }
.deck .card {
  height: 150px;
  width: 150px;
    }
.score-panel {
  width: 60%;
  font-size: 30px;
    }
.deck .card.show {
  font-size: 40px;
    }
.deck .card.match {
  font-size: 40px;}
}
